{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    // 타입 전용 import를 실제 JS에서 제거(removal)하도록
    "verbatimModuleSyntax": true,

    /* Linting */
    "strict": true,
    "allowJs": false,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": false,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,

    /* Customization */
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vuetify", "vite/client", "vue"],

    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,

    // vue3
    "useDefineForClassFields": true
  },
  "include": [
    "src",
    "src/**/*.json",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": ["**/node_modules", "**/.*/"]
}
